//appssettings.json
{
    "OpenAI": {
        "ApiKey": "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"
    },
        "EmailSettings": {
            "SmtpServer": "smtp.gmail.com",
            "Port": 587,
            "EnableSsl": true,
            "SenderName": "FC Unirea Tickets",
            "SenderEmail": "fcunirea83@gmail.com",
            "Username": "fcunirea83@gmail.com",
            "Password": "zvjr wvvz cuzy jrra"
        },
        "ConnectionStrings": {
            "FCUnireaConnectionString": "Server=(local)\\SQLEXPRESS;Database=FCUnirea;Trusted_Connection=True;MultipleActiveResultSets=true"
        },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "JwtSettings": {
            "SecretKey": "CheiaSecretaFoarteComplexaSiSiguraDeNepatrunsEver!",
            "Issuer": "FCUnireaApi",
            "Audience": "FCUnireaAngularApp",
            "ExpirationMinutes": 60
        },
        "AllowedHosts": "*"
    }
